km@KernelMasters:~/KM_GITLAB/km52aesd37/C_Basics/26_oct_GDB$ gdb grading-gdb 
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from grading-gdb...done.
(gdb) l
1	/*Find the % of marks for 6 subjects (read 6 subject marks and calculate percentage), for a student, and print the grade of the student as per below division , using if else statement and typecasting operator to get perfect floating point percentage.
2		80 - 100        : Honours
3		60 - 79         : First Division
4		50 - 59         : Second Division
5		40 - 49         : Third Division
6		0 - 39          : Fail
7	*/
8	#include<stdio.h>
9	int main()
10	{
(gdb) l
11		int s1,s2,s3,s4,s5,s6;
12		float per;
13		printf("Enter six subjects marks:");
14		scanf("%d%d%d%d%d%d",&s1,&s2,&s3,&s4,&s5,&s6);
15		per=(float)(s1+s2+s3+s4+s5+s6)/6;
16		if (per<=100 && per>=80)
17			printf("Honors=%f\n",per);
18		else if (per<80 && per>=60)
19			printf("First division=%f\n",per);
20		else if (per<60 && per>=50)
(gdb) l
21			printf("Second division=%f\n",per);
22		else if (per<50 && per>=40)
23			printf("Third division=%f\n",per);
24		else
25			printf("Fail=%f\n",per);
26	}
(gdb) b 15
Breakpoint 1 at 0x77d: file 2_grading.c, line 15.
(gdb) r
Starting program: /home/km/KM_GITLAB/km52aesd37/C_Basics/26_oct_GDB/grading-gdb 
Enter six subjects marks:81 82 83 84 85 86

Breakpoint 1, main () at 2_grading.c:15
15		per=(float)(s1+s2+s3+s4+s5+s6)/6;
(gdb) p s1 s2 s3
A syntax error in expression, near `s2 s3'.
(gdb) p s1 s2
A syntax error in expression, near `s2'.
(gdb) p s1
$1 = 81
(gdb) p s2
$2 = 82
(gdb) p s3
$3 = 83
(gdb) p s4
$4 = 84
(gdb) p s5
$5 = 85
(gdb) p s6
$6 = 86
(gdb) s
16		if (per<=100 && per>=80)
(gdb) p per
$7 = 83.5
(gdb) s
17			printf("Honors=%f\n",per);
(gdb) n
Honors=83.500000
26	}
(gdb) s
__libc_start_main (main=0x55555555471a <main>, argc=1, argv=0x7fffffffdfd8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdfc8) at ../csu/libc-start.c:344
344	../csu/libc-start.c: No such file or directory.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 2950] will be killed.

Quit anyway? (y or n) y
