km@KernelMasters:~/KM_GITLAB/km52aesd37/C_Basics/26_oct_GDB/4_pointer.c$ gdb pointer-gdb 
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pointer-gdb...done.
(gdb) l
1	//4. Access variable value with pointer.
2	#include<stdio.h>
3	int main()
4	{
5		int a=10;
6		int *ptr;
7		printf("%d",*ptr);    //-------> (Segmentation fault)
8		return 0;
9	}
(gdb) b 3
Breakpoint 1 at 0x652: file 4_pointer.c, line 3.
(gdb) o b
Ambiguous command "o b": obscure, output, ov, overlay, ovly.
(gdb) i b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000000000000652 in main at 4_pointer.c:3
(gdb) r
Starting program: /home/km/KM_GITLAB/km52aesd37/C_Basics/26_oct_GDB/4_pointer.c/pointer-gdb 

Breakpoint 1, main () at 4_pointer.c:5
5		int a=10;
(gdb) s
7		printf("%d",*ptr);    //-------> (Segmentation fault)
(gdb) p a
$1 = 10
(gdb) p ptr
$2 = (int *) 0x0
(gdb) p *ptr
Cannot access memory at address 0x0
(gdb) p &a
$3 = (int *) 0x7fffffffdeb4
(gdb) p ptr=0x7fffffffdeb4
$4 = (int *) 0x7fffffffdeb4
(gdb) p ptr
$5 = (int *) 0x7fffffffdeb4
(gdb) p *ptr
$6 = 10
(gdb) p/x *ptr
$7 = 0xa
(gdb) p/o *ptr
$8 = 012
(gdb) n
8		return 0;
(gdb) n
9	}
(gdb) s
__libc_start_main (main=0x55555555464a <main>, argc=1, argv=0x7fffffffdfa8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdf98) at ../csu/libc-start.c:344
344	../csu/libc-start.c: No such file or directory.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 19441] will be killed.

Quit anyway? (y or n) y
