km@KernelMasters:~/KM_GITLAB/km52aesd37/C_Basics/26_oct_GDB/8_strstr$ gdb strstr
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from strstr...done.
(gdb) l
1	//Strings:
2	//8. strstr() - sub string finding
3	#include<stdio.h>
4	#include<string.h>
5	int main()
6	{
7		char str1[30],str2[30];
8		printf("Enter str1:");
9		scanf("%[^\n]s",str1);
10		printf("Enter str2:");
(gdb) l
11		scanf("%s",str2);
12		if(strstr(str1,str2))
13			printf("Yes,str2 is sub string to str1\n");
14		else
15			printf("No,str2 is not sub string to str1\n");
16		return 0;
17	}
(gdb) b 7
Breakpoint 1 at 0x7c1: file 8_strstr.c, line 7.
(gdb) r
Starting program: /home/km/KM_GITLAB/km52aesd37/C_Basics/26_oct_GDB/8_strstr/strstr 

Breakpoint 1, main () at 8_strstr.c:8
8		printf("Enter str1:");
(gdb) n
9		scanf("%[^\n]s",str1);
(gdb) 
Enter str1:kernel masters
10		printf("Enter str2:");
(gdb) n
11		scanf("%s",str2);
(gdb) 
Enter str2:masters
12		if(strstr(str1,str2))
(gdb) 
13			printf("Yes,str2 is sub string to str1\n");
(gdb) n
Yes,str2 is sub string to str1
16		return 0;
(gdb) 
17	}
(gdb) 
__libc_start_main (main=0x5555555547aa <main>, argc=1, argv=0x7fffffffdfb8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdfa8) at ../csu/libc-start.c:344
344	../csu/libc-start.c: No such file or directory.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 20095] will be killed.

Quit anyway? (y or n) y
